body {
  background-color: hsl(217, 54%, 11%);
  font-family: "outfit", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: hsl(215, 51%, 70%);
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #fff;
}

.card {
  background-color: hsl(216, 50%, 16%);
  box-shadow: 0 20px 25px 15px rgba(0, 0, 0, 0.05);
              0 40px 30px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 300px;
  padding: 25px;
}

.img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.img::after {
  --aqua: hsla(178, 100%, 50%, 0.5);
  content: url(../images/icon-view.svg);
  background: var(--aqua);
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.25s ease;
}

.img:hover::after {
  opacity: 1;
}

.img>img {
  border-radius: 10px;
  width: 100%;
  display: block;
}

.heading {
  font-weight: 600;
}

.price-duration {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.icon {
  justify-content: center;
  position: relative;
  top: 2px;
}

.price {
  color: hsl(178, 100%, 50%);
  font-weight: 400;
  align-items: center;
  margin-left: 10px;
}

.days_left {
  margin-left: 10px;
}

.card > hr {
color: hsl(215, 32%, 27%);
border: none;
border-top: solid 1px;
}

.credit {
  margin-top: 20px;
}

.avatar {
  width: 30px;
  border: solid 2px;
  border-radius: 100%;
  border-color: #fff;
  margin-right: 10px;
}

.creator_tab {
  position: relative;
  bottom: 10px;
}

a:hover {
  color: hsl(178, 100%, 50%);
}
